    T | 0 | return book
    E | 0 | project meeting | Jan 02 2019 1400 - 1600
    E | 0 | project meeting | Dec 22 2019 0400 - 0600
    E | 0 | project meeting | Dec 22 2019 1400 - 1600
    E | 0 | project meeting | Dec 22 2019 0400 - 0600
    D | 0 | return book | Dec 02 2019 1800
    D | 0 | return book | Dec 02 2019 0800
    D | 0 | return book | Dec 22 2019 1800
    D | 0 | return book | Oct 15 2019
    D | 0 | return book | Jan 01 2019
    E | 0 | project meeting | Dec 22 2019 1400 - 1600
    E | 0 | project meeting | Jan 02 2019 1400 - 1600
